<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <style>
    body {
        background-color: burlywood;
    }    
    form {
    font-family: sans-serif;
    
        align-self: center;
        border: 2px solid black;
        text-align: center;
        display:block;
        background-color: aqua;

        margin: 10px;
    }
    hr{
        border: 3px solid black;
        border-radius: 5px;
        margin-right:10px ;
        margin-left: 10px;
    }
    label{
        
        font-weight: bold;
        font-family:sans-serif;
        color: black;
        margin-bottom: 10px;
    }
   .sub{
        align-self: center;
        align-items: center;
        text-align: centre;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
        font-weight: bold;
        font-family:sans-serif;
        background-color: burlywood;
   }
    
   .sub:hover {
        text-decoration: underline;
        background-color: rgb(10, 194, 13);
   }
   ul{     
        align-self: center;
        align-items: center;
        display: block; 
        text-align: centre;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
        background-color: antiquewhite;
   }
   li{
        padding: 10px;
        text-align: center;
   }
   .btn {
    display: inline-block;
    padding: 0.25rem 1rem;
    text-decoration: none;
    font: inherit;
    border: 1px solid black;
    font-weight: bold;
    font-family:sans-serif;
    background-color: burlywood;
    cursor: pointer;
}
.btn:hover {
        text-decoration: underline;
       }
    </style>    
</head>
<body>
    <form class ="form"> 
      
        <h1 >Add new items</h1>
        <hr><br>
        <label for="name" >Item Name: </label>
        <input type="text" id="name" name="name"  value="">
        <label for="price">Price: </label>
        <input type="text" id="price" name="price"  value="">
        <label for="quantity">Quantity: </label>
        <input type="text" id="quantity" name="quantity"  value="">
        <input type ="hidden" id="id" name = "id" value="">
        <input type="submit" class="sub" value="Add Item" >
    </form>  
    <hr>
    <br>
    <h5 style="text-align: center; color: white; border: 10px; display: block;"> Manage quantity </h5>
    <ul id="list">
    </ul>    
    <script type="text/javascript" src="view.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
</body>
</html> 